<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mp3WebMusic.BAL.INTERFACE\Mp3WebMusic.BAL.INTERFACE.csproj" />
    <ProjectReference Include="..\Mp3WebMusic.BAL\Mp3WebMusic.BAL.csproj" />
    <ProjectReference Include="..\Mp3WebMusic.DAL.INTERFACE\Mp3WebMusic.DAL.INTERFACE.csproj" />
    <ProjectReference Include="..\Mp3WebMusic.DAL\Mp3WebMusic.DAL.csproj" />
  </ItemGroup>


</Project>
