<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
 
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
 
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\Mp3WebMusic.BAL.INTERFACE\Mp3WebMusic.BAL.INTERFACE.csproj" />
    <ProjectReference Include="..\Mp3WebMusic.BAL\Mp3WebMusic.BAL.csproj" />
    <ProjectReference Include="..\Mp3WebMusic.DAL.INTERFACE\Mp3WebMusic.DAL.INTERFACE.csproj" />
    <ProjectReference Include="..\Mp3WebMusic.DAL\Mp3WebMusic.DAL.csproj" />
    <ProjectReference Include="..\Mp3WebMusic\Mp3WebMusic.DOMAIN.csproj" />
  </ItemGroup>


</Project>
