<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mp3WebMusic.BAL.INTERFACE\Mp3WebMusic.BAL.INTERFACE.csproj" />
    <ProjectReference Include="..\Mp3WebMusic.DAL.INTERFACE\Mp3WebMusic.DAL.INTERFACE.csproj" />
  </ItemGroup>

</Project>
