# Mp3WebMusic

./: Mp3WebMusic.sln  README.md  proc.sql
Mp3WebMusic/: ApplicationRole.cs  ApplicationUser.cs  Common.cs  Mp3WebMusic.DOMAIN.csproj
Mp3WebMusic.API/: Mp3WebMusic.API.csproj  Program.cs  Startup.cs
Mp3WebMusic.API/Controllers/: AccountController.cs  AuthorController.cs  BannerController.cs  RoleController.cs  SingerController.cs  SongController.cs  TopicController.cs  TypeController.cs  UserController.cs
Mp3WebMusic.API/DbContext/: AppDbContext.cs
Mp3WebMusic.API/Migrations/: 20200812135629_InitIdentityBD.Designer.cs  20200812135629_InitIdentityBD.cs  AppDbContextModelSnapshot.cs
Mp3WebMusic.API/Properties/: launchSettings.json
Mp3WebMusic.BAL/: Mp3WebMusic.BAL.csproj  TypeService.cs
Mp3WebMusic.BAL.INTERFACE/: ITypeService.cs
Mp3WebMusic.BAL.INTERFACE/Authors/: IAuthorService.cs
Mp3WebMusic.BAL.INTERFACE/Banner/: IBannerService.cs
Mp3WebMusic.BAL.INTERFACE/Singers/: ISingerService.cs
Mp3WebMusic.BAL.INTERFACE/Songs/: ISongService.cs
Mp3WebMusic.BAL.INTERFACE/Topics/: ITopicService.cs
Mp3WebMusic.BAL.INTERFACE/Types/: ITypeService.cs
Mp3WebMusic.BAL/Author/: AuthorService.cs
Mp3WebMusic.BAL/Banner/: BannerService.cs
Mp3WebMusic.BAL/Singers/: SingerService.cs
Mp3WebMusic.BAL/Songs/: SongService.cs
Mp3WebMusic.BAL/Topics/: TopicService.cs
Mp3WebMusic.BAL/Types/: TypeService.cs
Mp3WebMusic.DAL/: BaseRepository.cs  Mp3WebMusic.DAL.csproj  TypeRepository.cs
Mp3WebMusic.DAL.INTERFACE/: ITypeRepository.cs  Mp3WebMusic.DAL.INTERFACE.csproj
Mp3WebMusic.DAL.INTERFACE/Author/: IAuthorRepository.cs
Mp3WebMusic.DAL.INTERFACE/Banner/: IBannerRepository.cs
Mp3WebMusic.DAL.INTERFACE/Singers/: ISingerRepository.cs
Mp3WebMusic.DAL.INTERFACE/Songs/: ISongRepository.cs
Mp3WebMusic.DAL.INTERFACE/Topics/: ITopicRepository.cs
Mp3WebMusic.DAL.INTERFACE/Types/: ITypeRepository.cs
Mp3WebMusic.DAL/Authors/: AuthorRepository.cs
Mp3WebMusic.DAL/Banner/: BannerRepository.cs
Mp3WebMusic.DAL/Singers/: SingerRepository.cs
Mp3WebMusic.DAL/Songs/: SongRepository.cs
Mp3WebMusic.DAL/Topics/: TopicRepository.cs
Mp3WebMusic.DAL/Types/: TypeRepository.cs
Mp3WebMusic/Reponse/Account/: LoginResult.cs  RegisterResult.cs
Mp3WebMusic/Reponse/Author/: Author.cs  AuthorResult.cs  AuthorResultById.cs  MessageAuthor.cs
Mp3WebMusic/Reponse/Singers/: AddSinger.cs  DeleteSinger.cs  EditSinger.cs  GetSinger.cs  Singer.cs
Mp3WebMusic/Reponse/Song/: Song.cs
Mp3WebMusic/Reponse/Songs/: Message.cs  Song.cs  SongResult.cs  SongResultById.cs
Mp3WebMusic/Reponse/Topics/: AddTopic.cs  DeleteTopic.cs  EditTopic.cs  GetTopic.cs  Topic.cs
Mp3WebMusic/Reponse/Type/: Type.cs  TypeResult.cs
Mp3WebMusic/Reponse/Types/: MessageType.cs  Type.cs  TypeResult.cs  TypeResultById.cs
Mp3WebMusic/Request/Account/: LoginModel.cs  LoginRequest.cs  RegisterModel.cs  RegisterRequest.cs
Mp3WebMusic/Request/Author/: AddAuthor.cs  DeleteAuthor.cs  EditAuthor.cs  RestoreAuthor.cs
Mp3WebMusic/Request/Singers/: AddSingerRequest.cs  DeleteSingerRequest.cs  EditSingerRequest.cs
Mp3WebMusic/Request/Songs/: AddSong.cs  DeleteSong.cs  EditSong.cs  RestoreSong.cs
Mp3WebMusic/Request/Topics/: AddTopicRequest.cs  DeleteTopicRequest .cs  EditTopicRequest.cs
Mp3WebMusic/Request/Type/: AddType.cs  DeleteType.cs  EditType.cs  RestoreType.cs
Mp3WebMusic/Request/User/: UserRequest.cs
Mp3WebMusic/Request_Reponse/Account/: LoginResult.cs
Mp3WebMusic/Request_Reponse/Banner/: Banner.cs
Mp3WebMusic/Request_Reponse/Role/: Role.cs  RoleAdd.cs
Mp3WebMusic/Request_Reponse/Singers/: Singer.cs
Mp3WebMusic/Request_Reponse/Songs/: Song.cs
Mp3WebMusic/Request_Reponse/Topics/: Topic.cs
Mp3WebMusic/Request_Reponse/Types/: Type.cs
Mp3WebMusic/Request_Reponse/User/: User.cs
Store procedure/Author/: authorproc.sql  dbo.AuthorAdd.StoredProcedure.sql  dbo.AuthorDelete.StoredProcedure.sql  dbo.AuthorEdit.StoredProcedure.sql  dbo.AuthorGetByID.StoredProcedure.sql  (+3 more)
(+49 files in other folders)
