<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reponse\Singer\**" />
    <Compile Remove="Reponse\Topic\**" />
    <EmbeddedResource Remove="Reponse\Singer\**" />
    <EmbeddedResource Remove="Reponse\Topic\**" />
    <None Remove="Reponse\Singer\**" />
    <None Remove="Reponse\Topic\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

</Project>
